package Inheritance2;

public class Main {

	public static void main(String[] args) {
		
		System.out.println("***********************Fruit*******"
				+ "*******************");
		Fruit objF = new Fruit("Fruit");	
		System.out.println("\n\n");
		
		System.out.println("**********************Orange******"
				+ "********************");
		Orange objO = new Orange("Orange","Yellow","Australia");
		System.out.println("\n\n");
		
		System.out.println("**********************Banana**********"
				+ "****************");
		Banana objB = new Banana("Banana",'N');
		System.out.println(objB.ripe()+ "\n\n");
		
		System.out.println("***********************Apple*********"
				+ "*****************");
		Apple objA = new Apple("Apple",10,23.50);
		System.out.println(objA.toString() + "\n\n");
		
		System.out.println("**********************Red Apple*******"
				+ "****************");
		RedApple objR = new RedApple("Red Apple",2,5.50,"Sour");
		System.out.println("\n\n");
		
		System.out.println("********************Green Apple*****"
				+ "******************");
		GreenApple objG = new GreenApple("Green Apple",6,3.50,5,1.50);
		System.out.println(objG.toString());
	}

}
